<!DOCTYPE html>
<html lang="EN">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="images/icon.png"/>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <title>Interactive pathfinder</title>
    </head>
    <body>
        <!--
        Panel for controlling the simulation
        At the beginning visibility set to hidden
        -->
        <div id="control_panel">
            <button id="button_start_reset" class="control_btn">Start</button>
            <button id="button_pause_resume" class="control_btn">Pause</button>
            <button id="button_clear" class="control_btn">Clear</button>
            <button id="button_set_start" class="control_btn">Set Start</button>
            <button id="button_set_dest" class="control_btn">Set Destination</button>
            <button id="button_del_flag" class="control_btn">Delete</button>
            <button id="button_save" class="control_btn">Save to Local Storage</button>
        </div>

        <!--
        Main content of the application
        -->
        <div id="main_menu">
            <div id="logo">
                A* Pathfinder
            </div>

            <!--
            Section containing the main menu with maze generator
            -->
            <section id="main_menu_inside">
                <div id="message">Welcome to A* Pathfinder!
                    <br>
                                  Set the width and height of the maze and generate field to play with.
                </div>
                <div class="input_line">
                    Width:
                    <input value="25" id="width" autofocus>
                    range: (1, 140)
                </div>
                <div class="input_line">
                    Height:
                    <input value="25" id="height">
                    range: (1, 80)
                </div>
                <div id="buttons_wrapper">
                    <button id="button_generate" class="button_style">Generate</button>
                    <!--
                    <a> used because of history in browser
                    -->
                    <a id="button_show_storage" class="button_style" href="#localstorage">Load from Local Storage</a>
                </div>
            </section>
        </div>


        <!--
        Slider and all the needed components connected with it
        -->
        <div id="slider_wrap">
            <div>Simulation speed:</div>
            <input type="range" min="1" max="100" value="50">
            <div></div> <!-- div for showing current value -->
        </div>

        <!--
        Simple music player and all the needed components connected with it
        -->
        <div id="player_wrap">
            <div id="player_text">Background music</div>
            <audio controls id="bg_music">
                <source src="sounds/background.mp3" type="audio/mpeg"/>
            </audio>
        </div>

        <!--
        Image buttons
        -->
        <img id="back_to_menu" src="images/home.png" alt="home">
        <img id="volume_on" src="images/volume_on.png" alt="volume_on">
        <img id="volume_off" src="images/volume_off.png" alt="volume_off">

        <!--
        Checking connection and using SVG element to show connection
        Works well with Microsoft Edge
        -->
        <div id="connection_check_text">Click for connection test:</div>
        <svg id="connection_check" viewBox="0 0 100 100">
            <circle id="bg" cx="50" cy="50" r="40" fill="yellow"></circle>
            <circle id="left_eye" cx="35" cy="35" r="5" fill="black"></circle>
            <circle id="right_eye" cx="65" cy="35" r="5" fill="black"></circle>
            <path d="M 25 60 Q 50 90 75 60" fill="transparent" stroke="black" stroke-width="8" stroke-linejoin="round" stroke-linecap="round"></path>
        </svg>
        <div id="connection_check_response"></div>

        <!--
        Script imports
        -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="js/tools.js"></script>
        <script src="js/canvas_controller.js"></script>
        <script src="js/simulation_controller.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>